# Menu

app/: build.gradle
app/src/androidTest/java/com/example/android/popularmoviespractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/menu/: DetailActivity.java  JsonUtils.java  MainActivity.java  MovieAdapter.java  Movies.java  MoviesLoader.java
app/src/main/java/com/example/android/popularmoviespractice/: AddTaskActivity.java  DetailActivity.java  JsonUtils.java  MainActivity.java  MainViewModel.java  MovieAdapter.java  Movies.java  MoviesLoader.java
app/src/main/java/com/example/android/popularmoviespractice/adapters/: FavoritesAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmoviespractice/fragments/: FavoritesActivity.java  FavoritesFragment.java  MostPopularActivity.java  MostPopularFragment.java  SimpleFragmentPagerAdapter.java  TopRatedActivity.java  TopRatedFragment.java
app/src/main/java/com/example/android/popularmoviespractice/loaders/: MoviesLoader.java  ReviewsLoader.java  TrailersLoader.java
app/src/main/java/com/example/android/popularmoviespractice/tables/: AppDatabase.java  AppExecutors.java  Favorites.java  FavoritesDao.java  Movies.java  MoviesDao.java  Reviews.java  Trailers.java
app/src/main/java/com/example/android/popularmoviespractice/utilities/: ColorUtils.java  JsonUtils.java  NetworkHelper.java  ReviewUtils.java  (+1 more)
app/src/main/res/drawable/: sl_favourite_24dp.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_main.xml  favorite_layout.xml  fragment_favorites.xml  movie_item_list.xml  review_item_list.xml  trailer_item_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/popularmoviespractice/: ExampleUnitTest.java
(+1 files in other folders)
