<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
<!--    <TextView-->
<!--        android:id="@+id/tv_item_number"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical|start"-->
<!--        android:fontFamily="monospace"-->
<!--        android:textSize="42sp"-->
<!--        tools:text="#42" />-->
    <TextView
        android:id="@+id/tv_view_holder_instance"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:fontFamily="monospace"
        android:textColor="#000"
        tools:text="ViewHolder instance: 7"
        />
</FrameLayout>