<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:drawable="@drawable/outline_star_rate_black_18dp"-->
<!--        android:state_checked="false"-->
<!--        />-->
<!--    <item-->
<!--        android:drawable="@drawable/baseline_star_rate_black_18dp"-->
<!--        android:state_checked="true"-->
<!--        />-->
<!--    <item android:drawable="@drawable/outline_star_rate_black_18dp" />-->
</selector>