<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">



<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:title="@string/settings_menu_item"-->
<!--        android:orderInCategory="1"-->
<!--        app:showAsAction="never"-->
<!--        />-->

<!--    <item android:id="@+id/action_search"-->
<!--        android:orderInCategory="1"-->
<!--        app:showAsAction="ifRoom"-->
<!--        android:title="@string/search"-->
<!--        />-->
</menu>