<resources>
    <string name="app_name">PopularMovies</string>
    <string name="most_popular">Most Popular</string>

    <string name="top_rated">Top Rated</string>

    <!-- Detail Activity-->


    <string name="release_date_label">Release Date:</string>

    <string name="movie_title">Title:</string>

    <string name="plot_synopsis_label">Plot Synopsis:</string>

    <string name="user_rating_label">User Rating:</string>
    <string name="intent_key">Movies</string>

    <!-- Error messages-->


    <string name="detail_error_message">Movie data not available</string>

    <string name="no_movies">No movies found.</string>

    <string name="no_internet_connection">No Internet Connection.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- In favorite_layout -->
    <string name="swipe_delete">swipe delete</string>
</resources>
