<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.android.popularmoviespractice.DetailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />


            <!-- Add button -->
            <Button
                android:id="@+id/buttonSave"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:paddingRight="10dp"
                android:background="@drawable/btn_round"
                android:text="@string/favorite_button"
                android:textSize="15sp"
                android:drawableLeft="@drawable/baseline_star_rate_black_18dp"
                android:textColor="@android:color/primary_text_dark" />

<!--            <CheckBox-->
<!--                android:button="@android:drawable/btn_star"-->
<!--                android:padding="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/favorite_checkbox"-->
<!--                android:text="Favorite"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:layout_gravity="center"/>-->


            <TextView
                android:id="@+id/movie_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/movie_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movietitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_layout_marginBottom" />

            <TextView
                android:id="@+id/release_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_date_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/release_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_layout_marginBottom"
                android:paddingLeft="@dimen/activity_padding_BottomRightLeft"
                android:paddingRight="@dimen/activity_padding_BottomRightLeft"
                android:paddingBottom="@dimen/activity_padding_BottomRightLeft" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_rating_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_layout_marginBottom"
                android:paddingLeft="@dimen/activity_padding_BottomRightLeft"
                android:paddingRight="@dimen/activity_padding_BottomRightLeft"
                android:paddingBottom="@dimen/activity_padding_BottomRightLeft" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plot_synopsis_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/plot_synopsis_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_layout_marginBottom"
                android:paddingLeft="@dimen/activity_padding_BottomRightLeft"
                android:paddingRight="@dimen/activity_padding_BottomRightLeft"
                android:paddingBottom="@dimen/activity_padding_BottomRightLeft" />

            <!-- A RecyclerView with some commonly used attributes -->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingBottom="25dp"
                android:id="@+id/movie_trailers"
                android:scrollbars="horizontal"/>

            <!-- A RecyclerView with some commonly used attributes -->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/movie_reviews"
                android:scrollbars="horizontal"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>